I found a love for me
Darling, just dive right in and follow my lead
Well, I found a girl, beautiful and sweet
Oh, I never knew you were the someone waiting for me

'Cause we were just kids when we fell in love
Not knowing what it was
I will not give you up this time
But darling, just kiss me slow
Your heart is all I own
And in your eyes, you're holding mine

Baby, I'm dancing in the dark with you between my arms
Barefoot on the grass, listening to our favourite song
When you said you looked a mess, I whispered underneath my breath
But you heard it, darling, you look perfect tonight

Well I found a woman, stronger than anyone I know
She shares my dreams, I hope that someday I'll share her home
I found a love to carry more than just my secrets
To carry love, to carry children of our own

We are still kids, but we're so in love
Fighting against all odds
I know we'll be alright this time
Darling, just hold my hand
Be my girl, I'll be your man
I see my future in your eyes

Baby, I'm dancing in the dark with you between my arms
Barefoot on the grass, listening to our favourite song
When I saw you in that dress, looking so beautiful
I don't deserve this, darling, you look perfect tonight

Baby, I'm dancing in the dark with you between my arms
Barefoot on the grass, listening to our favourite song
I have faith in what I see
Now I know I have met an angel in person
And she looks perfect
I don't deserve this
You look perfect tonight
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
found-------
Sentiment(classification='pos', p_pos=0.5378787878787878, p_neg=0.4621212121212121)
a-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
love-------
Sentiment(classification='pos', p_pos=0.5441400304414004, p_neg=0.45585996955859964)
for-------
Sentiment(classification='pos', p_pos=0.5026001040041601, p_neg=0.4973998959958397)
me-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
Darling,-------
Sentiment(classification='pos', p_pos=0.9000000000000002, p_neg=0.09999999999999992)
just-------
Sentiment(classification='neg', p_pos=0.4838102409638555, p_neg=0.5161897590361446)
dive-------
Sentiment(classification='pos', p_pos=0.5499999999999999, p_neg=0.4500000000000001)
right-------
Sentiment(classification='pos', p_pos=0.5505902192242832, p_neg=0.44940978077571664)
in-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
and-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
follow-------
Sentiment(classification='pos', p_pos=0.6041666666666666, p_neg=0.39583333333333354)
my-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
lead-------
Sentiment(classification='pos', p_pos=0.5087336244541484, p_neg=0.49126637554585145)
Well,-------
Sentiment(classification='pos', p_pos=0.5397779833487512, p_neg=0.46022201665124884)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
found-------
Sentiment(classification='pos', p_pos=0.5378787878787878, p_neg=0.4621212121212121)
a-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
girl,-------
Sentiment(classification='neg', p_pos=0.4759615384615384, p_neg=0.5240384615384615)
beautiful-------
Sentiment(classification='pos', p_pos=0.6227678571428573, p_neg=0.37723214285714296)
and-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
sweet-------
Sentiment(classification='pos', p_pos=0.6250000000000001, p_neg=0.3750000000000002)
Oh,-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
never-------
Sentiment(classification='pos', p_pos=0.5093567251461988, p_neg=0.49064327485380116)
knew-------
Sentiment(classification='neg', p_pos=0.41891891891891875, p_neg=0.5810810810810809)
you-------
Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
were-------
Sentiment(classification='neg', p_pos=0.47661623108665735, p_neg=0.5233837689133425)
the-------
Sentiment(classification='pos', p_pos=0.50025, p_neg=0.49974999999999997)
someone-------
Sentiment(classification='neg', p_pos=0.4317507418397627, p_neg=0.5682492581602374)
waiting-------
Sentiment(classification='neg', p_pos=0.4494949494949495, p_neg=0.5505050505050504)
for-------
Sentiment(classification='pos', p_pos=0.5026001040041601, p_neg=0.4973998959958397)
me-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
'Cause-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
we-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
were-------
Sentiment(classification='neg', p_pos=0.47661623108665735, p_neg=0.5233837689133425)
just-------
Sentiment(classification='neg', p_pos=0.4838102409638555, p_neg=0.5161897590361446)
kids-------
Sentiment(classification='pos', p_pos=0.5204545454545455, p_neg=0.4795454545454543)
when-------
Sentiment(classification='neg', p_pos=0.49482758620689643, p_neg=0.5051724137931033)
we-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
fell-------
Sentiment(classification='neg', p_pos=0.40789473684210525, p_neg=0.5921052631578949)
in-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
love-------
Sentiment(classification='pos', p_pos=0.5441400304414004, p_neg=0.45585996955859964)
Not-------
Sentiment(classification='pos', p_pos=0.5053539559785841, p_neg=0.49464604402141577)
knowing-------
Sentiment(classification='pos', p_pos=0.5982142857142857, p_neg=0.4017857142857144)
what-------
Sentiment(classification='neg', p_pos=0.49250000000000005, p_neg=0.5075)
it-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
was-------
Sentiment(classification='neg', p_pos=0.49131596526386107, p_neg=0.508684034736139)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
will-------
Sentiment(classification='pos', p_pos=0.5303171641791045, p_neg=0.46968283582089554)
not-------
Sentiment(classification='pos', p_pos=0.5053539559785841, p_neg=0.49464604402141577)
give-------
Sentiment(classification='neg', p_pos=0.4356984478935699, p_neg=0.5643015521064302)
you-------
Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
up-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
this-------
Sentiment(classification='neg', p_pos=0.49578281497100696, p_neg=0.5042171850289932)
time-------
Sentiment(classification='pos', p_pos=0.5095313741064336, p_neg=0.49046862589356627)
But-------
Sentiment(classification='neg', p_pos=0.49973739495798314, p_neg=0.5002626050420168)
darling,-------
Sentiment(classification='pos', p_pos=0.9000000000000002, p_neg=0.09999999999999992)
just-------
Sentiment(classification='neg', p_pos=0.4838102409638555, p_neg=0.5161897590361446)
kiss-------
Sentiment(classification='neg', p_pos=0.38636363636363624, p_neg=0.6136363636363634)
me-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
slow-------
Sentiment(classification='pos', p_pos=0.5365168539325843, p_neg=0.46348314606741586)
Your-------
Sentiment(classification='pos', p_pos=0.5230905861456483, p_neg=0.47690941385435176)
heart-------
Sentiment(classification='pos', p_pos=0.6206140350877193, p_neg=0.37938596491228066)
is-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
all-------
Sentiment(classification='pos', p_pos=0.5021820448877805, p_neg=0.4978179551122194)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
own-------
Sentiment(classification='pos', p_pos=0.5681818181818181, p_neg=0.43181818181818177)
And-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
in-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
your-------
Sentiment(classification='pos', p_pos=0.5230905861456483, p_neg=0.47690941385435176)
eyes,-------
Sentiment(classification='pos', p_pos=0.5519480519480519, p_neg=0.44805194805194803)
you're-------
Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
holding-------
Sentiment(classification='pos', p_pos=0.6057692307692307, p_neg=0.3942307692307691)
mine-------
Sentiment(classification='neg', p_pos=0.34444444444444433, p_neg=0.6555555555555552)
Baby,-------
Sentiment(classification='neg', p_pos=0.4669811320754715, p_neg=0.5330188679245281)
I'm-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
dancing-------
Sentiment(classification='neg', p_pos=0.4895833333333334, p_neg=0.5104166666666667)
in-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
the-------
Sentiment(classification='pos', p_pos=0.50025, p_neg=0.49974999999999997)
dark-------
Sentiment(classification='pos', p_pos=0.5930232558139533, p_neg=0.4069767441860465)
with-------
Sentiment(classification='pos', p_pos=0.5020565552699229, p_neg=0.4979434447300772)
you-------
Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
between-------
Sentiment(classification='pos', p_pos=0.5618556701030929, p_neg=0.4381443298969072)
my-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
arms-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
Barefoot-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
on-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
the-------
Sentiment(classification='pos', p_pos=0.50025, p_neg=0.49974999999999997)
grass,-------
Sentiment(classification='pos', p_pos=0.75, p_neg=0.25000000000000033)
listening-------
Sentiment(classification='pos', p_pos=0.7285714285714284, p_neg=0.2714285714285714)
to-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
our-------
Sentiment(classification='pos', p_pos=0.520631067961165, p_neg=0.4793689320388349)
favourite-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
song-------
Sentiment(classification='pos', p_pos=0.6287128712871289, p_neg=0.37128712871287145)
When-------
Sentiment(classification='neg', p_pos=0.49482758620689643, p_neg=0.5051724137931033)
you-------
Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
said-------
Sentiment(classification='neg', p_pos=0.47610921501706494, p_neg=0.5238907849829353)
you-------
Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
looked-------
Sentiment(classification='neg', p_pos=0.3872549019607842, p_neg=0.6127450980392155)
a-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
mess,-------
Sentiment(classification='neg', p_pos=0.20748299319727884, p_neg=0.7925170068027213)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
whispered-------
Sentiment(classification='neg', p_pos=0.2499999999999997, p_neg=0.75)
underneath-------
Sentiment(classification='pos', p_pos=0.7222222222222225, p_neg=0.2777777777777777)
my-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
breath-------
Sentiment(classification='pos', p_pos=0.596774193548387, p_neg=0.4032258064516129)
But-------
Sentiment(classification='neg', p_pos=0.49973739495798314, p_neg=0.5002626050420168)
you-------
Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
heard-------
Sentiment(classification='pos', p_pos=0.5279720279720281, p_neg=0.472027972027972)
it,-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
darling,-------
Sentiment(classification='pos', p_pos=0.9000000000000002, p_neg=0.09999999999999992)
you-------
Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
look-------
Sentiment(classification='neg', p_pos=0.47054009819967263, p_neg=0.5294599018003274)
perfect-------
Sentiment(classification='pos', p_pos=0.7073643410852712, p_neg=0.2926356589147287)
tonight-------
Sentiment(classification='pos', p_pos=0.5357142857142856, p_neg=0.4642857142857146)
Well-------
Sentiment(classification='pos', p_pos=0.5397779833487512, p_neg=0.46022201665124884)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
found-------
Sentiment(classification='pos', p_pos=0.5378787878787878, p_neg=0.4621212121212121)
a-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
woman,-------
Sentiment(classification='neg', p_pos=0.48680738786279687, p_neg=0.5131926121372032)
stronger-------
Sentiment(classification='pos', p_pos=0.5731707317073168, p_neg=0.42682926829268286)
than-------
Sentiment(classification='neg', p_pos=0.4961089494163424, p_neg=0.5038910505836576)
anyone-------
Sentiment(classification='neg', p_pos=0.45640326975476836, p_neg=0.5435967302452317)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
know-------
Sentiment(classification='neg', p_pos=0.47609561752988055, p_neg=0.5239043824701194)
She-------
Sentiment(classification='neg', p_pos=0.49427083333333327, p_neg=0.5057291666666667)
shares-------
Sentiment(classification='pos', p_pos=0.6250000000000001, p_neg=0.375)
my-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
dreams,-------
Sentiment(classification='pos', p_pos=0.5707070707070708, p_neg=0.42929292929292934)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
hope-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
that-------
Sentiment(classification='pos', p_pos=0.5012729124236253, p_neg=0.49872708757637485)
someday-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
I'll-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
share-------
Sentiment(classification='pos', p_pos=0.6971153846153848, p_neg=0.30288461538461553)
her-------
Sentiment(classification='pos', p_pos=0.5152193375111906, p_neg=0.4847806624888092)
home-------
Sentiment(classification='pos', p_pos=0.532258064516129, p_neg=0.467741935483871)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
found-------
Sentiment(classification='pos', p_pos=0.5378787878787878, p_neg=0.4621212121212121)
a-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
love-------
Sentiment(classification='pos', p_pos=0.5441400304414004, p_neg=0.45585996955859964)
to-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
carry-------
Sentiment(classification='pos', p_pos=0.5677083333333333, p_neg=0.43229166666666663)
more-------
Sentiment(classification='pos', p_pos=0.5112244897959184, p_neg=0.48877551020408166)
than-------
Sentiment(classification='neg', p_pos=0.4961089494163424, p_neg=0.5038910505836576)
just-------
Sentiment(classification='neg', p_pos=0.4838102409638555, p_neg=0.5161897590361446)
my-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
secrets-------
Sentiment(classification='pos', p_pos=0.6250000000000001, p_neg=0.3749999999999997)
To-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
carry-------
Sentiment(classification='pos', p_pos=0.5677083333333333, p_neg=0.43229166666666663)
love,-------
Sentiment(classification='pos', p_pos=0.5441400304414004, p_neg=0.45585996955859964)
to-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
carry-------
Sentiment(classification='pos', p_pos=0.5677083333333333, p_neg=0.43229166666666663)
children-------
Sentiment(classification='pos', p_pos=0.5573394495412843, p_neg=0.4426605504587155)
of-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
our-------
Sentiment(classification='pos', p_pos=0.520631067961165, p_neg=0.4793689320388349)
own-------
Sentiment(classification='pos', p_pos=0.5681818181818181, p_neg=0.43181818181818177)
We-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
are-------
Sentiment(classification='pos', p_pos=0.5014029180695847, p_neg=0.4985970819304153)
still-------
Sentiment(classification='pos', p_pos=0.541018387553041, p_neg=0.45898161244695906)
kids,-------
Sentiment(classification='pos', p_pos=0.5204545454545455, p_neg=0.4795454545454543)
but-------
Sentiment(classification='neg', p_pos=0.49973739495798314, p_neg=0.5002626050420168)
we're-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
so-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
in-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
love-------
Sentiment(classification='pos', p_pos=0.5441400304414004, p_neg=0.45585996955859964)
Fighting-------
Sentiment(classification='neg', p_pos=0.48901098901098894, p_neg=0.5109890109890108)
against-------
Sentiment(classification='pos', p_pos=0.5805921052631579, p_neg=0.41940789473684204)
all-------
Sentiment(classification='pos', p_pos=0.5021820448877805, p_neg=0.4978179551122194)
odds-------
Sentiment(classification='pos', p_pos=0.5694444444444442, p_neg=0.43055555555555525)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
know-------
Sentiment(classification='neg', p_pos=0.47609561752988055, p_neg=0.5239043824701194)
we'll-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
be-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
alright-------
Sentiment(classification='neg', p_pos=0.36666666666666664, p_neg=0.6333333333333331)
this-------
Sentiment(classification='neg', p_pos=0.49578281497100696, p_neg=0.5042171850289932)
time-------
Sentiment(classification='pos', p_pos=0.5095313741064336, p_neg=0.49046862589356627)
Darling,-------
Sentiment(classification='pos', p_pos=0.9000000000000002, p_neg=0.09999999999999992)
just-------
Sentiment(classification='neg', p_pos=0.4838102409638555, p_neg=0.5161897590361446)
hold-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
my-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
hand-------
Sentiment(classification='pos', p_pos=0.5262295081967212, p_neg=0.4737704918032787)
Be-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
my-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
girl,-------
Sentiment(classification='neg', p_pos=0.4759615384615384, p_neg=0.5240384615384615)
I'll-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
be-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
your-------
Sentiment(classification='pos', p_pos=0.5230905861456483, p_neg=0.47690941385435176)
man-------
Sentiment(classification='pos', p_pos=0.5318237454100366, p_neg=0.46817625458996326)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
see-------
Sentiment(classification='pos', p_pos=0.5369230769230768, p_neg=0.463076923076923)
my-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
future-------
Sentiment(classification='pos', p_pos=0.5983606557377049, p_neg=0.40163934426229503)
in-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
your-------
Sentiment(classification='pos', p_pos=0.5230905861456483, p_neg=0.47690941385435176)
eyes-------
Sentiment(classification='pos', p_pos=0.5519480519480519, p_neg=0.44805194805194803)
Baby,-------
Sentiment(classification='neg', p_pos=0.4669811320754715, p_neg=0.5330188679245281)
I'm-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
dancing-------
Sentiment(classification='neg', p_pos=0.4895833333333334, p_neg=0.5104166666666667)
in-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
the-------
Sentiment(classification='pos', p_pos=0.50025, p_neg=0.49974999999999997)
dark-------
Sentiment(classification='pos', p_pos=0.5930232558139533, p_neg=0.4069767441860465)
with-------
Sentiment(classification='pos', p_pos=0.5020565552699229, p_neg=0.4979434447300772)
you-------
Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
between-------
Sentiment(classification='pos', p_pos=0.5618556701030929, p_neg=0.4381443298969072)
my-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
arms-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
Barefoot-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
on-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
the-------
Sentiment(classification='pos', p_pos=0.50025, p_neg=0.49974999999999997)
grass,-------
Sentiment(classification='pos', p_pos=0.75, p_neg=0.25000000000000033)
listening-------
Sentiment(classification='pos', p_pos=0.7285714285714284, p_neg=0.2714285714285714)
to-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
our-------
Sentiment(classification='pos', p_pos=0.520631067961165, p_neg=0.4793689320388349)
favourite-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
song-------
Sentiment(classification='pos', p_pos=0.6287128712871289, p_neg=0.37128712871287145)
When-------
Sentiment(classification='neg', p_pos=0.49482758620689643, p_neg=0.5051724137931033)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
saw-------
Sentiment(classification='neg', p_pos=0.44258373205741597, p_neg=0.5574162679425837)
you-------
Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
in-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
that-------
Sentiment(classification='pos', p_pos=0.5012729124236253, p_neg=0.49872708757637485)
dress,-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
looking-------
Sentiment(classification='neg', p_pos=0.4806701030927835, p_neg=0.5193298969072165)
so-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
beautiful-------
Sentiment(classification='pos', p_pos=0.6227678571428573, p_neg=0.37723214285714296)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
don't-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
deserve-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
this,-------
Sentiment(classification='neg', p_pos=0.49578281497100696, p_neg=0.5042171850289932)
darling,-------
Sentiment(classification='pos', p_pos=0.9000000000000002, p_neg=0.09999999999999992)
you-------
Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
look-------
Sentiment(classification='neg', p_pos=0.47054009819967263, p_neg=0.5294599018003274)
perfect-------
Sentiment(classification='pos', p_pos=0.7073643410852712, p_neg=0.2926356589147287)
tonight-------
Sentiment(classification='pos', p_pos=0.5357142857142856, p_neg=0.4642857142857146)
Baby,-------
Sentiment(classification='neg', p_pos=0.4669811320754715, p_neg=0.5330188679245281)
I'm-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
dancing-------
Sentiment(classification='neg', p_pos=0.4895833333333334, p_neg=0.5104166666666667)
in-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
the-------
Sentiment(classification='pos', p_pos=0.50025, p_neg=0.49974999999999997)
dark-------
Sentiment(classification='pos', p_pos=0.5930232558139533, p_neg=0.4069767441860465)
with-------
Sentiment(classification='pos', p_pos=0.5020565552699229, p_neg=0.4979434447300772)
you-------
Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
between-------
Sentiment(classification='pos', p_pos=0.5618556701030929, p_neg=0.4381443298969072)
my-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
arms-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
Barefoot-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
on-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
the-------
Sentiment(classification='pos', p_pos=0.50025, p_neg=0.49974999999999997)
grass,-------
Sentiment(classification='pos', p_pos=0.75, p_neg=0.25000000000000033)
listening-------
Sentiment(classification='pos', p_pos=0.7285714285714284, p_neg=0.2714285714285714)
to-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
our-------
Sentiment(classification='pos', p_pos=0.520631067961165, p_neg=0.4793689320388349)
favourite-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
song-------
Sentiment(classification='pos', p_pos=0.6287128712871289, p_neg=0.37128712871287145)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
have-------
Sentiment(classification='neg', p_pos=0.47395833333333337, p_neg=0.5260416666666666)
faith-------
Sentiment(classification='pos', p_pos=0.6818181818181819, p_neg=0.3181818181818183)
in-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
what-------
Sentiment(classification='neg', p_pos=0.49250000000000005, p_neg=0.5075)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
see-------
Sentiment(classification='pos', p_pos=0.5369230769230768, p_neg=0.463076923076923)
Now-------
Sentiment(classification='pos', p_pos=0.5036656891495602, p_neg=0.4963343108504397)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
know-------
Sentiment(classification='neg', p_pos=0.47609561752988055, p_neg=0.5239043824701194)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
have-------
Sentiment(classification='neg', p_pos=0.47395833333333337, p_neg=0.5260416666666666)
met-------
Sentiment(classification='pos', p_pos=0.5526315789473684, p_neg=0.4473684210526313)
an-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
angel-------
Sentiment(classification='neg', p_pos=0.4428571428571428, p_neg=0.5571428571428569)
in-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
person-------
Sentiment(classification='pos', p_pos=0.560070671378092, p_neg=0.43992932862190814)
And-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
she-------
Sentiment(classification='neg', p_pos=0.49427083333333327, p_neg=0.5057291666666667)
looks-------
Sentiment(classification='neg', p_pos=0.37225274725274726, p_neg=0.6277472527472527)
perfect-------
Sentiment(classification='pos', p_pos=0.7073643410852712, p_neg=0.2926356589147287)
I-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
don't-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
deserve-------
Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
this-------
Sentiment(classification='neg', p_pos=0.49578281497100696, p_neg=0.5042171850289932)
You-------
Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
look-------
Sentiment(classification='neg', p_pos=0.47054009819967263, p_neg=0.5294599018003274)
perfect-------
Sentiment(classification='pos', p_pos=0.7073643410852712, p_neg=0.2926356589147287)
tonight-------
Sentiment(classification='pos', p_pos=0.5357142857142856, p_neg=0.4642857142857146)
